# ServiceFabric.ServiceBus

./: .gitignore  EventSources.txt  ExtractPrivateKey.ps1  Key.snk  README.md  ServiceFabric.ServiceBus.Clients.sln  ServiceFabric.ServiceBus.Demo.sln  ServiceFabric.ServiceBus.Services.sln  ServiceFabric.ServiceBus.pfx
ServiceFabric.ServiceBus.Clients/: ServiceBusQueueCommunicationClient.cs  ServiceBusQueueCommunicationClientFactory.cs  ServiceBusTopicCommunicationClient.cs  ServiceBusTopicCommunicationClientFactory.cs  ServiceFabric.ServiceBus.Clients.csproj  ServiceFabric.ServiceBus.Clients.xproj  project.json  project.lock.json
ServiceFabric.ServiceBus.Clients/Properties/: AssemblyInfo.cs
ServiceFabric.ServiceBus.Clients/content/: ReadMe.txt
ServiceFabric.ServiceBus.Demo/MyServiceFabricApp/: MyServiceFabricApp.sfproj
ServiceFabric.ServiceBus.Demo/MyServiceFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.ServiceBus.Demo/MyServiceFabricApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.xml
ServiceFabric.ServiceBus.Demo/MyServiceFabricApp/Backup/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.ServiceBus.Demo/MyServiceFabricApp/Backup2/: MyServiceFabricApp.sfproj
ServiceFabric.ServiceBus.Demo/MyServiceFabricApp/Backup2/Backup1/: MyServiceFabricApp.sfproj
ServiceFabric.ServiceBus.Demo/MyServiceFabricApp/Backup2/PublishProfiles/: Cloud.xml
ServiceFabric.ServiceBus.Demo/SampleQueueListeningStatefulService/: App.config  Program.cs  SampleQueueListeningStatefulService.cs  SampleQueueListeningStatefulService.csproj  ServiceEventSource.cs  packages.config
ServiceFabric.ServiceBus.Demo/SampleQueueListeningStatelessService/: App.config  Program.cs  SampleQueueListeningStatelessService.cs  SampleQueueListeningStatelessService.csproj  ServiceEventSource.cs  packages.config
ServiceFabric.ServiceBus.Demo/SampleQueueListeningStatelessService/Properties/: AssemblyInfo.cs
ServiceFabric.ServiceBus.Demo/SampleSubscriptionListeningStatefulService/: App.config  Program.cs  ReadMe.txt  SampleSubscriptionListeningStatefulService.cs  SampleSubscriptionListeningStatefulService.csproj  ServiceEventSource.cs  packages.config
ServiceFabric.ServiceBus.Demo/SampleSubscriptionListeningStatefulService/Properties/: AssemblyInfo.cs
ServiceFabric.ServiceBus.Demo/SampleSubscriptionListeningStatelessService/: App.config  Program.cs  SampleSubscriptionListeningStatelessService.cs  SampleSubscriptionListeningStatelessService.csproj  ServiceEventSource.cs  packages.config
ServiceFabric.ServiceBus.Demo/TestClient/: App.config  Program.cs  TestClient.csproj  packages.config
ServiceFabric.ServiceBus.Demo/TestClient/Properties/: AssemblyInfo.cs
ServiceFabric.ServiceBus.Services/: AutoCompleteBatchServiceBusMessageReceiver.cs  AutoCompleteServiceBusMessageReceiver.cs  IServiceBusMessageBatchReceiver.cs  IServiceBusMessageReceiver.cs  ServiceFabric.ServiceBus.Services.csproj  ServiceFabric.ServiceBus.Services.xproj  project.json  project.lock.json
ServiceFabric.ServiceBus.Services.Netstd/: DefaultServiceBusMessageHandler.cs  DefaultServiceBusMessageReceiver.cs  IReceiverClientFactory.cs  IServiceBusMessageHandler.cs  IServiceBusMessageHandlerFactory.cs  IServiceBusMessageReceiver.cs  ServiceBusCommunicationListener.cs  ServiceBusQueueCommunicationListener.cs  ServiceBusQueueCommunicationListenerBase.cs  ServiceFabric.ServiceBus.Services.Netstd.csproj
ServiceFabric.ServiceBus.Services.Netstd.Tests/: GenericServiceBusCommunicationListenerTestBase.cs  GenericServiceBusCommunicationListener_Contructor_Tests.cs  GenericServiceBusCommunicationListener_HandlerFactory_Tests.cs  GenericServiceBusCommunicationListener_HandlerFunc_Tests.cs  GenericServiceBusCommunicationListener_SimpleHandler_Tests.cs  ServiceFabric.ServiceBus.Services.Netstd.Tests.csproj
ServiceFabric.ServiceBus.Services.Netstd/CommunicationListeners/: GenericServiceBusCommunicationListener.cs  ServiceBusCommunicationListener.cs  ServiceBusCommunicationListenerBase.cs  ServiceBusQueueCommunicationListener.cs  ServiceBusQueueCommunicationListenerBase.cs  ServiceBusSubscriptionCommunicationListener.cs  ServiceBusSubscriptionCommunicationListenerBase.cs
ServiceFabric.ServiceBus.Services/CommunicationListeners/: MessageLockRenewTimer.cs  MessageLockRenewTimerSet.cs  ServiceBusCommunicationListener.cs  ServiceBusQueueBatchCommunicationListener.cs  ServiceBusQueueCommunicationListener.cs  ServiceBusQueueCommunicationListenerBase.cs  ServiceBusSubscriptionBatchCommunicationListener.cs  ServiceBusSubscriptionCommunicationListener.cs  ServiceBusSubscriptionCommunicationListenerBase.cs
ServiceFabric.ServiceBus.Services/Properties/: AssemblyInfo.cs
ServiceFabric.ServiceBus.Services/content/: ReadMe.txt  web.config.install.xdt  web.config.uninstall.xdt
ServiceFabricServicesBackup/ServiceFabric.ServiceBus.Demo/SampleQueueListeningStatefulService/: SampleQueueListeningStatefulService.cs  ServiceEventSource.cs
ServiceFabricServicesBackup/ServiceFabric.ServiceBus.Demo/SampleQueueListeningStatefulService/Properties/: AssemblyInfo.cs
ServiceFabricServicesBackup/ServiceFabric.ServiceBus.Demo/SampleQueueListeningStatelessService/: Program.cs  SampleQueueListeningStatelessService.csproj  packages.config
ServiceFabricServicesBackup/ServiceFabric.ServiceBus.Demo/SampleQueueListeningStatelessService/PackageRoot/: ServiceManifest.xml
ServiceFabricServicesBackup/ServiceFabric.ServiceBus.Demo/SampleSubscriptionListeningStatefulService/: Program.cs  SampleSubscriptionListeningStatefulService.csproj
ServiceFabricServicesBackup/ServiceFabric.ServiceBus.Demo/SampleSubscriptionListeningStatelessService/: Program.cs  SampleSubscriptionListeningStatelessService.cs  SampleSubscriptionListeningStatelessService.csproj  ServiceEventSource.cs
ServiceFabricServicesBackup/ServiceFabric.ServiceBus.Demo/SampleSubscriptionListeningStatelessService/PackageRoot/: ServiceManifest.xml
TestClient/: App.config  Program.cs  TestClient.csproj  packages.config
(+6 files in other folders)
