<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send BrokeredMessages to ServiceFabric Services through Service Bus. Optionally add this package to a project that will communicate to Reliable Services. Use in conjunction with ServiceFabric.ServiceBus.Services</Description>
    <Copyright>2017</Copyright>
    <VersionPrefix>5.1.6</VersionPrefix>
    <Authors>Loek Duys</Authors>
    <TargetFrameworks>net452;net46</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <AssemblyName>ServiceFabric.ServiceBus.Clients</AssemblyName>
    <PackageId>ServiceFabric.ServiceBus.Clients</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;ServiceBus;Bus;Reliable</PackageTags>
    <PackageProjectUrl>https://github.com/loekd/ServiceFabric.ServiceBus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loekd/ServiceFabric.ServiceBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loekd/ServiceFabric.ServiceBus.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="content\**">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
