<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Receive BrokeredMessages in ServiceFabric Services through Service Bus. Add this package to your Reliable Service projects. The ServiceFabric.ServiceBus.Services Class Library can be used in conjunction with ServiceFabric.ServiceBus.Clients (optional)</Description>
    <Copyright>2018</Copyright>
    <VersionPrefix>5.1.8</VersionPrefix>
    <Authors>Loek Duys</Authors>
    <TargetFrameworks>net452;net46</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <AssemblyName>ServiceFabric.ServiceBus.Services</AssemblyName>
    <PackageId>ServiceFabric.ServiceBus.Services</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;ServiceBus;Bus;Reliable</PackageTags>
    <PackageProjectUrl>https://github.com/loekd/ServiceFabric.ServiceBus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loekd/ServiceFabric.ServiceBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loekd/ServiceFabric.ServiceBus.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Platforms>x64</Platforms>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Update="content\**">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DelaySign>False</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ServiceFabric.ServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.301" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
